<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Savan Karkar</title>
    <link rel="stylesheet" href="CCS\Savan.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700i|Roboto:700&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-Container">
    <img class="top-cloud" src="Images\cloud.png" alt="">
    <h1>I'm Savan Karkar</h1>
    <p class="dev">a Developer.</p>
    <img class="bottom-cloud" src="Images\cloud.png" alt="">
    <img src="Images\mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img"src="Images\circle-cropped.png" alt="profile img">
      <h2>Hello.</h2>
      <p class="profile-discription">I am Web Developer. I'm doing freelancer work. I ❤ programing and web devloping and watching movie</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-img" src="Images\interface.png" alt="">
        <h3>Design & Devlopment</h3>
        <p>I started to learning code when I was 15 year old beacuse I want to make my own Website.Over time I gaining more expireance in design and web devloping</p>
      </div>
      <div class="skill-row">
        <img class="skill-code" src="Images\chillies.png" alt="">
        <h3>Hot Wings Challenges</h3>
        <p>But my best skill is actually eating hot wings. I am the undisputed king of hot wings challenges. KFC hot wings and chicken tanduri are my favourite snackes.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch with us</h2>
      <h3 class="touch">we are ready to devlop web Application</h3>
      <a class="BTN" href="contactme.html">CONTACT ME</a>
    </div>
    </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://savankarkar.github.io/Webdevloping/">Website</a>
    <p class="copy">© 2020 Savan Karkar.</p>
  </div>

  </body>
</html>
